# springboot.bookcase

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/cyoung90/bookcase/: BookcaseApplication.java  ServletInitializer.java
src/main/java/com/cyoung90/bookcase/config/: JpaConfig.java  WebConfig.java
src/main/java/com/cyoung90/bookcase/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cyoung90/bookcase/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/cyoung90/bookcase/config/http/: RestTemplateConfig.java
src/main/java/com/cyoung90/bookcase/domain/: BaseTimeEntity.java
src/main/java/com/cyoung90/bookcase/domain/bookcase/: Bookcase.java  BookcaseRepository.java
src/main/java/com/cyoung90/bookcase/domain/bookcase/member/: BookcaseMember.java  BookcaseMemberPK.java  BookcaseMemberRepository.java
src/main/java/com/cyoung90/bookcase/domain/books/: Books.java  BooksRepository.java
src/main/java/com/cyoung90/bookcase/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cyoung90/bookcase/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cyoung90/bookcase/service/: BookcaseService.java  BooksService.java
src/main/java/com/cyoung90/bookcase/service/bookcase/: BookcaseService.java
src/main/java/com/cyoung90/bookcase/service/books/: BooksRentalService.java  BooksService.java
src/main/java/com/cyoung90/bookcase/service/posts/: PostService.java
src/main/java/com/cyoung90/bookcase/utils/: KakaoAPI.java  RestTemplateService.java  StringListConverter.java
src/main/java/com/cyoung90/bookcase/web/: AuthController.java  HomeController.java  IndexController.java  PostsApiController.java
src/main/java/com/cyoung90/bookcase/web/bookcase/: BookcaseController.java  BookscaseApiController.java
src/main/java/com/cyoung90/bookcase/web/books/: BooksApiController.java  BooksController.java
src/main/java/com/cyoung90/bookcase/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/cyoung90/bookcase/web/more/: MoreController.java
src/main/java/com/cyoung90/bookcase/web/posts/: PostsApiController.java
src/main/resources/: .gitignore  logback-local.properties  logback-spring.xml
src/main/resources/static/css/: blog.css  style.css
src/main/resources/static/js/app/: bookcase.js  books.js  common.js  index.js  tab.js
src/main/resources/static/templates/: books-template.html
src/main/resources/templates/mustache/: home.html  index.html
src/main/resources/templates/mustache/auth/: login.html
src/main/resources/templates/mustache/bookcase/: book-register.html  book-save.html  book.html  bookcase-save.html  bookcase.html  index.html
src/main/resources/templates/mustache/books/: book.html  books-rental-search.html  books-rental.html  books-return.html  index.html  management.html  modal-return.html  quaggaJS.html  rental.html  return.html  scaner.html  temp-book-col.html
src/main/resources/templates/mustache/layout/: bookcase-nav-top.html  footer.html  header.html  nav-avatar.html  nav-bottom.html  nav-top.html
src/main/resources/templates/mustache/more/: index.html
src/main/resources/templates/mustache/posts/: posts-save.html  posts-update.html
src/main/resources/templates/mustache/sample/: blog.html
src/test/java/com/cyoung90/bookcase/: BookcaseApplicationTests.java
src/test/java/com/cyoung90/bookcase/domain/: PostsRepositoryTest.java
src/test/java/com/cyoung90/bookcase/domain/posts/: PostsRepositoryTest.java
(+20 files in other folders)
